<html>

<head>

<link rel="stylesheet" type="text/css"href="vastr.css">
<nav>
<ul id="navul">
  <li id="navli"><a href="#home" id="nava">Home</a></li>
  <li id="navli"><a href="#contact" id="nava">Contact</a></li>
  <li id="navli"><a href="#about" id="nava">About</a></li>
</ul>
</nav>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>



	* {box-sizing: border-box;}

body {font-family: Verdana, sans-serif; 

	

    padding: 0px;

	border: 0px;

	margin: 0px;

	height: 750px;

	background-size: 100% 100%;}

.mySlides {display: none;}

img {vertical-align: center;

  padding: 1px 1px;



}



.img2 {vertical-align: center;

  padding: 10px 10px;
  background-image: "https://cdn1.ninecolours.com/image/cache/data/Prachi-Desai-Banglori-Silk-Anarkali-Suit-In-Yellow-Colour-SM3100329-A-1200x1799.jpg";



}



/* Slideshow container */

.slideshow-container {

  max-width: 2000px;

  position: relative;

  margin: auto;

}



/* Caption text */

.text {

  color: #f2f2f2;

  font-size: 15px;

  padding: 8px 12px;

  position: absolute;

  bottom: 8px;

  width: 100%;

  text-align: center;

}



/* Number text (1/3 etc) */

.numbertext {

  color: black;

  font-size: 12px;

  padding: 8px 12px;

  position: absolute;

  top: 0;

}



/* The dots/bullets/indicators */

.dot {

  height: 15px;

  width: 15px;

  margin: 0 2px;

  background-color: #bbb;

  border-radius: 50%;

  display: inline-block;

  transition: background-color 0.6s ease;

}



.active {

  background-color: #717171;

}



/* Fading animation */

.fade {

  -webkit-animation-name: fade;

  -webkit-animation-duration: 1.5s;

  animation-name: fade;

  animation-duration: 1.5s;

}



@-webkit-keyframes fade {

  from {opacity: .4} 

  to {opacity: 1}

}



@keyframes fade {

  from {opacity: .4} 

  to {opacity: 1}

}



/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {

  .text {font-size: 11px}

}

h1{



	text-align: right;

	color: brown;

	background-color: beige;

	text-decoration: none;

	font-family: cursive;

	font-style: oblique;

  padding:1px 20px;

	

}

.button {

    background-color: beige; 

    border: none;

    color: white;

    font-style: italic;

    font-family: cursive;

    padding: 50px 25px;

    text-align: center;

    text-decoration: none;

    display: inline-block;

    font-size: 16px;

    margin: 30px 70px;

    -webkit-transition-duration: 0.4s; /* Safari */

    transition-duration: 0.4s;

    cursor: pointer;

	margin-right :0px;

    position: relative;

    left: 1px;

    top: 100px;

}

.button {

    background-color: white; 

    padding:100px 20px;

    color: black; 

    border: white;

	font-size: 25px;

	border: 2px solid hsl(39, 75%, 50%);

	border-radius:50px;

  

}





.button:hover {

    background-color: beige; 

    color: black;

    font: white;

}

.header img {

  float: left;

  width: 500px;

  height: 100px;

  background: white;

}



.header h1 {

  position: relative;

  top: 10px;

  left: 10px;

}



.img3 img{

  position: absolute;

    left: 10px;

    top: 0px;

    z-index: -1;

}

</style> 

</head>

<body background="l1.jpeg">


<center>
  <img class="img3" src="logo.jpg" >




  


	<div class="img2"> </div>



	<div class="slideshow-container">



<div class="mySlides fade">

  

  <img src="p1.jpeg" style="width:70%">

  <div class="text">Caption Text</div>

</div>



<div class="mySlides fade">

   

  <img src="https://static.peachmode.com/media/images/product/8726/small/1522145634_THMB-RHFS-MAISHA5200-RF21471.jpg" height="70%"  style="width:70% ">

  <div class="text">Caption Two</div>

</div>



<div class="mySlides fade">

  

  <img src="https://ae01.alicdn.com/kf/HTB1gellSVXXXXcuXVXXq6xXFXXXS/2018-New-Fashion-Men-Costume-Homme-Business-Suits-Jacket-Wedding-Suits-For-Men-Two-Buttons-Three.jpg_640x640.jpg" height="70%" style="width: 100% ">

  <div class="text">Caption Three</div>

</div>



</div>

<br>



<div style="text-align:center">

  <span class="dot"></span> 

  <span class="dot"></span> 

  <span class="dot"></span> 

</div>

<button class="button button" onclick="window.location.href='newuser.html' "><i class="fa fa-user"></i> NEW USER</button>

  <button class="button button" onclick="window.location.href='tabusers.php' " ><i class="fa fa-user"></i> OLD USER</button>

  <button class="button button" onclick="window.location.href='delrow.php' "><i class="fa fa-scissors"></i> RECENT ORDERS</button>

  <button class="button button" onclick="window.location.href='orders.html' "><i class="fa fa-scissors"></i> CREATE ORDERS</button>

<script>

var slideIndex = 0;

showSlides();



function showSlides() {

    var i;

    var slides = document.getElementsByClassName("mySlides");

    var dots = document.getElementsByClassName("dot");

    for (i = 0; i < slides.length; i++) {

       slides[i].style.display = "none";  

    }

    slideIndex++;

    if (slideIndex > slides.length) {slideIndex = 1}    

    for (i = 0; i < dots.length; i++) {

        dots[i].className = dots[i].className.replace(" active", "");

    }

    slides[slideIndex-1].style.display = "block";  

    dots[slideIndex-1].className += " active";

    setTimeout(showSlides, 5000); // Change image every 2 seconds

}

</script>


</center>
</body>

</html>