<html>

<head>

<link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css">

<link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css">
<nav>
<ul  >
  <li ><a  href="new-1.html" id="nava">Home</a></li>

  <li id="navli"><a href="about_us.html" id="nava">About</a></li>
	  </ul>
<br>
<br>
<br>

</nav>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>



	* {box-sizing: border-box;}

body {font-family: Verdana, sans-serif; 

	

    padding: 0px;

	border: 0px;

	margin: 0px;

	height: 750px;

	background-size: 100% 100%;
background-color: #bdbdbd;
background-image: url("wall1.jpg");}

.mySlides {display: none;}

img {vertical-align: center;

  padding: 1px 1px;



}

.mytext{
background-color:silver;
 position: absolute;
    bottom: 8px;
    left: 17%;
	width:66%;
	height:8%;
	text-align:center;
	vertical-align:center;
	font-style: bold;
	font-family: "Impact","Charcoal", sans-serif;
	font-size:30px;
	font-weight: normal;
	font-color: blue;
	opacity:0.7;
	border-radius:10px;
	
}

.img2 {vertical-align: center;

  padding: 10px 10px;
  background-image: "https://cdn1.ninecolours.com/image/cache/data/Prachi-Desai-Banglori-Silk-Anarkali-Suit-In-Yellow-Colour-SM3100329-A-1200x1799.jpg";



}



/* Slideshow container */

.slideshow-container {

  max-width: 2000px;

  position: relative;

  margin: auto;

}



/* Caption text */

.text {

  color: #f2f2f2;

  font-size: 15px;

  padding: 8px 12px;

  position: absolute;

  bottom: 8px;

  width: 100%;

  text-align: center;

}



/* Number text (1/3 etc) */

.numbertext {

  color: black;

  font-size: 12px;

  padding: 8px 12px;

  position: absolute;

  top: 0;

}



/* The dots/bullets/indicators */

.dot {

  height: 15px;

  width: 15px;

  margin: 0 2px;

  background-color: #bbb;

  border-radius: 50%;

  display: inline-block;

  transition: background-color 0.6s ease;

}



.active {

  background-color: #717171;

}



/* Fading animation */

.fade {

  -webkit-animation-name: fade;

  -webkit-animation-duration: 1.5s;

  animation-name: fade;

  animation-duration: 1.5s;

}



@-webkit-keyframes fade {

  from {opacity: .4} 

  to {opacity: 1}

}



@keyframes fade {

  from {opacity: .4} 

  to {opacity: 1}

}



/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {

  .text {font-size: 11px}

}

h1{



	text-align: right;

	color: brown;

	background-color: beige;

	text-decoration: none;

	font-family: cursive;

	font-style: oblique;

  padding:1px 20px;

	

}

.button {

    background-color: green; 

    border: none;

    
    font-style: italic;

    font-family: cursive;

    padding: 50px 25px;

    text-align: center;

    text-decoration: none;

    display: inline-block;

    font-size: 16px;

    margin: 30px 70px;

    -webkit-transition-duration: 0.4s; /* Safari */

    transition-duration: 0.4s;

    cursor: pointer;

	   margin-right :0px;
	   margin-left:10px;
    position: relative;


    top: 100px;

}

.button {

    background-color: white; 

    padding:100px 20px;

    color: black; 

    border: white;

	font-size: 25px;

	border: 2px solid #ee6e73;

	border-radius:10px;
	height:30%;
	width:11.5%;
	vertical-align:middle;
  

}





.button:hover {

    background-color: #26a69a ; 

    color: black;

    font: white;

}

.header img {

  float: left;

  width: 500px;

  height: 100px;

  background: white;

}



.header h1 {

  position: relative;

  top: 10px;

  left: 10px;

}



.img3 img{

  

    left: 10px;

    top: 0px;

    

}

</style> 

</head>

<body>


<center>


<br>





<button class="button button" onclick="window.location.href='newuser.php' "><i class="fa fa-user"></i><div class="s3"> NEW ORDER</div></button>

 

  <button class="button button" onclick="window.location.href='viewdetails.php' "><i class="fa fa-scissors"></i> <div class="s3">VIEW DETAILS</div></button>

  <button class="button button" onclick="window.location.href='retPage.php' "><i class="fa fa-scissors"></i> <div class="s3">SEARCH ORDER</div></button>
  
  <button class="button button" onclick="window.location.href='price.php' "><i class="fa fa-scissors"></i> <div class="s3" id="sales">SALES </div></button>



</center>
</body>

</html>











